<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minado - Atividade Dev. Web</title>
</head>

<body>
    <div class="geral">
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaSuperior"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaBranca" id="alterarCor">
            <button>
            <p>🚫</p>
        </button>
        </div>
        <div class="casaPreta" id="alterarCor">
            <p>🚫</p>
        </div>
        <div class="casaBranca" id="alterarCor">
            <p>🚫</p>
        </div>
        <div class="casaPreta" id="alterarCor">
            <p>🚫</p>
        </div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaPreta" id="alterarCor"> </div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="legendDireita" id="alterarCor"></div>
        <div class="legendaEsquerda" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaEsquerda"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="casaPreta" id="alterarCor"></div>
        <div class="casaBranca" id="alterarCor"></div>
        <div class="legendDireita"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
        <div class="legendaInferior"></div>
    </div>


    <style>
        .geral {
            width: 100vmax;
            width: 100vmin;
            height: 100vmax;
            height: 100vmin;
            border: solid;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            display: none;
        }
        
        #alterarCor:focus p {
            display: block;
        }
        
        .legendaSuperior {
            background-color: white;
            transform: rotate(180deg);
            text-align: center;
            color: black;
            font-size: 3vmax;
            font-size: 3vmin;
            width: 10vmax;
            width: 10vmin;
            height: 10vmax;
            height: 10vmin;
            float: left;
            box-sizing: border-box;
            border: 3.5vmax solid white;
            border: 3.5vmin solid white;
        }
        
        .legendaInferior {
            background-color: white;
            text-align: center;
            color: black;
            font-size: 3vmax;
            font-size: 3vmin;
            width: 10vmax;
            width: 10vmin;
            height: 10vmax;
            height: 10vmin;
            float: left;
            box-sizing: border-box;
            border: 3.5vmax solid white;
            border: 3.5vmin solid white;
        }
        
        .legendaEsquerda {
            background-color: white;
            text-align: center;
            color: black;
            font-size: 3vmax;
            font-size: 3vmin;
            width: 10vmax;
            width: 10vmin;
            height: 10vmax;
            height: 10vmin;
            float: left;
            box-sizing: border-box;
            border: 3.5vmax solid white;
            border: 3.5vmin solid white;
        }
        
        .legendDireita {
            background-color: white;
            transform: rotate(180deg);
            text-align: center;
            color: black;
            font-size: 3vmax;
            font-size: 3vmin;
            width: 10vmax;
            width: 10vmin;
            height: 10vmax;
            height: 10vmin;
            float: left;
            box-sizing: border-box;
            border: 3.5vmax solid white;
            border: 3.5vmin solid white;
        }
        
        .casaBranca {
            background-color: rgb(173, 252, 252);
            width: 10vmax;
            width: 10vmin;
            height: 10vmax;
            height: 10vmin;
            float: left;
            box-sizing: border-box;
            border: solid;
        }
        
        #alterarCor {
            position: relative
        }
        /*#alterarCor:hover{background-color: rgb(116, 121, 121);}*/
        
        .casaPreta {
            background-color: rgb(173, 252, 252);
            width: 10vmax;
            width: 10vmin;
            height: 10vmax;
            height: 10vmin;
            float: left;
            box-sizing: border-box;
            border: solid;
        }
    </style>

</body>

</html>